.themes[$i].style."terminal.background"[0:7] as $bg |

def blend_bg: blend(.; $bg);

.themes[$i].style as $s |
$s |
[
  "[colors]",
  "background = \"\($bg)\"",
  "foreground = \"\(."terminal.foreground" | blend_bg)\"",
  "",
  "# Cursor",
  "cursor = \"\(.players[0].cursor | blend_bg)\"",
  "vi-cursor = \"\(.players[1].cursor | blend_bg)\"",
  "",
  "# Selection",
  "selection-background = \"\(.players[0].selection | blend_bg)\"",
  "selection-foreground = \"\(."terminal.foreground" | blend_bg)\"",
  "",
  "# Search",
  "search-match-background = \"\(."search.match_background" | blend_bg)\"",
  "search-match-foreground = \"\(."terminal.foreground" | blend_bg)\"",
  "search-focused-match-background = \"\(."search.active_match_background" | blend_bg)\"",
  "search-focused-match-foreground = \"\(."terminal.foreground" | blend_bg)\"",
  "",
  "# Tabs",
  "tabs = \"\(."tab_bar.background" | blend_bg)\"",
  "tabs-active = \"\(."tab.active_background" | blend_bg)\"",
  "split = \"\(.border | blend_bg)\"",
  "",
  "# Regular colors",
  "black = \"\(."terminal.ansi.black" | blend_bg)\"",
  "red = \"\(."terminal.ansi.red" | blend_bg)\"",
  "green = \"\(."terminal.ansi.green" | blend_bg)\"",
  "yellow = \"\(."terminal.ansi.yellow" | blend_bg)\"",
  "blue = \"\(."terminal.ansi.blue" | blend_bg)\"",
  "magenta = \"\(."terminal.ansi.magenta" | blend_bg)\"",
  "cyan = \"\(."terminal.ansi.cyan" | blend_bg)\"",
  "white = \"\(."terminal.ansi.white" | blend_bg)\"",
  "",
  "# Dim colors",
  "dim-black = \"\(."terminal.ansi.dim_black" | blend_bg)\"",
  "dim-red = \"\(."terminal.ansi.dim_red" | blend_bg)\"",
  "dim-green = \"\(."terminal.ansi.dim_green" | blend_bg)\"",
  "dim-yellow = \"\(."terminal.ansi.dim_yellow" | blend_bg)\"",
  "dim-blue = \"\(."terminal.ansi.dim_blue" | blend_bg)\"",
  "dim-magenta = \"\(."terminal.ansi.dim_magenta" | blend_bg)\"",
  "dim-cyan = \"\(."terminal.ansi.dim_cyan" | blend_bg)\"",
  "dim-white = \"\(."terminal.ansi.dim_white" | blend_bg)\"",
  "",
  "# Light colors",
  "light-black = \"\(."terminal.ansi.bright_black" | blend_bg)\"",
  "light-red = \"\(."terminal.ansi.bright_red" | blend_bg)\"",
  "light-green = \"\(."terminal.ansi.bright_green" | blend_bg)\"",
  "light-yellow = \"\(."terminal.ansi.bright_yellow" | blend_bg)\"",
  "light-blue = \"\(."terminal.ansi.bright_blue" | blend_bg)\"",
  "light-magenta = \"\(."terminal.ansi.bright_magenta" | blend_bg)\"",
  "light-cyan = \"\(."terminal.ansi.bright_cyan" | blend_bg)\"",
  "light-white = \"\(."terminal.ansi.bright_white" | blend_bg)\"",
  ""
] | .[]
